export SECRET_KEY='-9nxckw0g3aitrj@#x(h^+xw(if2+vj*v(a78$qd81#it4s=97'
export DEBUG=1
export ALLOWED_HOSTS='*'
export DATABASE_URL='postgres://ivanby:ivanby@localhost:5432/texas_v1'
export CLOUDAMQP_URL = "amqp://ivanby:ivanby@localhost:5672//"
export DJANGO_ALLOWED_ORIGINS='*'
export EMAIL_HOST_USER = 'gestionsensores@gmail.com'
export EMAIL_HOST_PASSWORD = 'vhbtotowhabrdadx'
export FRONTEND_DOMAIN = 'http://localhost:3000/#/'